docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "personal-portfolio documentation for backend",
        "title": "personal-portfolio",
        "contact": {},
        "version": "2.0"
    },
    "basePath": "/",
    "paths": {
        "/contact": {
            "get": {
                "description": "Get contact information from the database",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "about"
                ],
                "summary": "Get contact information",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.ContactsDTO"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "string"
                            }
                        }
                    }
                }
            }
        },
        "/projects": {
            "get": {
                "description": "Returns a list of tech-related projects",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "tech"
                ],
                "summary": "Get projects related to tech",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/definitions/models.ProjectGroupsDTO"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "string"
                            }
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "models.ContactsDTO": {
            "type": "object",
            "properties": {
                "credly": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "github": {
                    "type": "string"
                },
                "linkedin": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "models.ProjectGroupsDTO": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "link_to_project": {
                    "type": "string"
                },
                "project_type": {
                    "type": "string"
                },
                "repositories": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.RepositoriesDTO"
                    }
                },
                "title": {
                    "type": "string"
                }
            }
        },
        "models.RepositoriesDTO": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "link_to_git": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                }
            }
        }
    }
}

docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "personal-portfolio documentation for backend",
        "title": "personal-portfolio",
        "contact": {},
        "version": "2.0"
    },
    "basePath": "/",
    "paths": {
        "/contact": {
            "get": {
                "description": "Get contact information from the database",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "contact"
                ],
                "summary": "Get contact information",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.ContactsDTO"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "string"
                            }
                        }
                    }
                }
            }
        },
        "/projects": {
            "get": {
                "description": "Returns a list of projects",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "projects"
                ],
                "summary": "Get projects",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/definitions/models.ProjectGroupsDTO"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "string"
                            }
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "models.ContactsDTO": {
            "type": "object",
            "properties": {
                "credly": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "github": {
                    "type": "string"
                },
                "linkedin": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "models.ProjectGroupsDTO": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "link_to_project": {
                    "type": "string"
                },
                "project_type": {
                    "type": "string"
                },
                "repositories": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.RepositoriesDTO"
                    }
                },
                "title": {
                    "type": "string"
                }
            }
        },
        "models.RepositoriesDTO": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "link_to_git": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                }
            }
        }
    }
}

docs/swagger.json (diff)
@@ -18,7 +18,7 @@
                     "application/json"
                 ],
                 "tags": [
-                    "about"
+                    "contact"
                 ],
                 "summary": "Get contact information",
                 "responses": {
@@ -42,7 +42,7 @@
         },
         "/projects": {
             "get": {
-                "description": "Returns a list of tech-related projects",
+                "description": "Returns a list of projects",
                 "consumes": [
                     "application/json"
                 ],
@@ -50,9 +50,9 @@
                     "application/json"
                 ],
                 "tags": [
-                    "tech"
+                    "projects"
                 ],
-                "summary": "Get projects related to tech",
+                "summary": "Get projects",
                 "responses": {
                     "200": {
                         "description": "OK",
